argument0=Regalo.sdoc
#format=html4,html3,latex2e,javahelp,pure,cdf
#format=cdf
format=html4
#deploy=section
#packager=dir
html4.dtd.type=strict
html4.css.include=link
html4.css.url=sdoc.css
latex2e.option=a4j
latex2e.package=times
latex2e.box=AscmacLaTeX2eBoxHandler
latex2e.program=AllttLaTeX2eProgramHandler
latex2e.table=ArrayLaTeX2eTableHandler
latex2e.ref=HyperRefLaTeX2eRefHandler
